# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=postgreststarterkit


# Global configs
DEVELOPMENT=1
JWT_SECRET=secret

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432 # exposed from the host
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000 # exposed from the host

# PostgREST
DB_ANON_ROLE=anonymous
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass
